<!doctype html>
<head>
    <title>BitSplit</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
    <script src="../js/url_encode.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <h1>BitSplit</h1>
        <p> Manage your tab and resolve payments like a champ </p>
        <form class="form-inline">
                <input type="button" name="newuserbutton" class="btn btn-default" value="New Account" onClick="return new_page('create.html')"/>
                <input type="button" name="loginbutton" class="btn btn-default" value="Login" onClick="return new_page('login.html')"/>
        </form>
        </a>
    </div>
</body>
